1,1,2,main.xy_out
2,2,2,main.x0
3,3,2,main.y0
4,4,2,main.x1
5,5,2,main.y1
6,-1,2,main.x_dist
7,6,2,main.x_dist2
8,-1,2,main.y_dist
9,7,2,main.y_dist2
10,-1,2,main.xy_dist2
11,-1,1,main.lessThan.out
12,8,1,main.lessThan.in[0]
13,9,1,main.lessThan.in[1]
14,10,0,main.lessThan.n2b.out[0]
15,11,0,main.lessThan.n2b.out[1]
16,12,0,main.lessThan.n2b.out[2]
17,13,0,main.lessThan.n2b.out[3]
18,14,0,main.lessThan.n2b.out[4]
19,15,0,main.lessThan.n2b.out[5]
20,16,0,main.lessThan.n2b.out[6]
21,17,0,main.lessThan.n2b.out[7]
22,18,0,main.lessThan.n2b.out[8]
23,19,0,main.lessThan.n2b.out[9]
24,20,0,main.lessThan.n2b.out[10]
25,21,0,main.lessThan.n2b.out[11]
26,22,0,main.lessThan.n2b.out[12]
27,23,0,main.lessThan.n2b.out[13]
28,24,0,main.lessThan.n2b.out[14]
29,25,0,main.lessThan.n2b.out[15]
30,26,0,main.lessThan.n2b.out[16]
31,27,0,main.lessThan.n2b.out[17]
32,28,0,main.lessThan.n2b.out[18]
33,29,0,main.lessThan.n2b.out[19]
34,30,0,main.lessThan.n2b.out[20]
35,31,0,main.lessThan.n2b.out[21]
36,32,0,main.lessThan.n2b.out[22]
37,33,0,main.lessThan.n2b.out[23]
38,34,0,main.lessThan.n2b.out[24]
39,35,0,main.lessThan.n2b.out[25]
40,36,0,main.lessThan.n2b.out[26]
41,37,0,main.lessThan.n2b.out[27]
42,38,0,main.lessThan.n2b.out[28]
43,39,0,main.lessThan.n2b.out[29]
44,40,0,main.lessThan.n2b.out[30]
45,41,0,main.lessThan.n2b.out[31]
46,42,0,main.lessThan.n2b.out[32]
47,43,0,main.lessThan.n2b.out[33]
48,44,0,main.lessThan.n2b.out[34]
49,45,0,main.lessThan.n2b.out[35]
50,46,0,main.lessThan.n2b.out[36]
51,47,0,main.lessThan.n2b.out[37]
52,48,0,main.lessThan.n2b.out[38]
53,49,0,main.lessThan.n2b.out[39]
54,50,0,main.lessThan.n2b.out[40]
55,51,0,main.lessThan.n2b.out[41]
56,52,0,main.lessThan.n2b.out[42]
57,53,0,main.lessThan.n2b.out[43]
58,54,0,main.lessThan.n2b.out[44]
59,55,0,main.lessThan.n2b.out[45]
60,56,0,main.lessThan.n2b.out[46]
61,57,0,main.lessThan.n2b.out[47]
62,58,0,main.lessThan.n2b.out[48]
63,59,0,main.lessThan.n2b.out[49]
64,60,0,main.lessThan.n2b.out[50]
65,61,0,main.lessThan.n2b.out[51]
66,62,0,main.lessThan.n2b.out[52]
67,63,0,main.lessThan.n2b.out[53]
68,64,0,main.lessThan.n2b.out[54]
69,65,0,main.lessThan.n2b.out[55]
70,66,0,main.lessThan.n2b.out[56]
71,67,0,main.lessThan.n2b.out[57]
72,68,0,main.lessThan.n2b.out[58]
73,69,0,main.lessThan.n2b.out[59]
74,70,0,main.lessThan.n2b.out[60]
75,71,0,main.lessThan.n2b.out[61]
76,72,0,main.lessThan.n2b.out[62]
77,-1,0,main.lessThan.n2b.out[63]
78,-1,0,main.lessThan.n2b.out[64]
79,-1,0,main.lessThan.n2b.in
